<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/macro_dialog_vertical_padding"
    android:paddingBottom="@dimen/macro_dialog_vertical_padding"
    >

    <EditText
        android:id="@+id/macro_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="@dimen/macro_dialog_horizontal_padding"
        android:layout_marginRight="@dimen/macro_dialog_horizontal_padding"
    />

    <EditText
        android:id="@+id/macro_command_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="@dimen/macro_dialog_vertical_padding"
        android:layout_marginBottom="@dimen/macro_dialog_vertical_padding"
        android:layout_marginLeft="@dimen/macro_dialog_horizontal_padding"
        android:layout_marginRight="@dimen/macro_dialog_horizontal_padding"
        />

    <CheckBox
        android:id="@+id/macro_return_to_chat_check_box"
        android:text="Return to chat window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/macro_dialog_vertical_padding"
        android:layout_marginLeft="@dimen/macro_dialog_horizontal_padding"
        android:layout_marginRight="@dimen/macro_dialog_horizontal_padding"
        />

</LinearLayout>